; Environment configuration file
; environment can be development, integration, production
mode = development
debug = true

; database settings
database.hostname = localhost
database.port = 7474

; logging settings
log.enabled = true
log.level = 4